stack[5'-AA/UU-3']
stack[5'-AC/GU-3']
stack[5'-AG/CU-3']
stack[5'-AG/UU-3']
stack[5'-AU/AU-3']
stack[5'-AU/GU-3']
stack[5'-CA/UG-3']
stack[5'-CC/GG-3']
stack[5'-CG/CG-3']
stack[5'-CG/UG-3']
stack[5'-CU/GG-3']
stack[5'-GA/UC-3']
stack[5'-GC/GC-3']
stack[5'-GG/UC-3']
stack[5'-GU/GC-3']
stack[5'-GA/UU-3']
stack[5'-GG/UU-3']
stack[5'-GU/GU-3']
stack[5'-UA/UA-3']
stack[5'-UG/UA-3']
stack[5'-UG/UG-3']
hairpin_AU_GU_closure_penalty
hairpin_AG_mismatch
hairpin_GA_mismatch
hairpin_UU_mismatch
bulgeA
bulgeC
bulgeG
bulgeU
internal_AU_GU_closure_penalty
internal_AG_mismatch
internal_GA_mismatch
internal_GG_mismatch
internal_UU_mismatch
internal11_AU_closure
internal11_GU_closure
internal11_AG_mismatch
internal11_GG_mismatch
internal11_UU_mismatch
internal11_5YRR_5YRR
internal11_5RYY_5RYY
internal11_5YYR_5YYR
internal11_5YRY_5RYR
internal11_5RRY_5RYY
int11[5'-AAA/UAU-3']
int11[5'-AAC/GAU-3']
int11[5'-AAG/CAU-3']
int11[5'-AAG/UAU-3']
int11[5'-AAU/AAU-3']
int11[5'-AAU/GAU-3']
int11[5'-AAA/UCU-3']
int11[5'-AAC/GCU-3']
int11[5'-AAG/CCU-3']
int11[5'-AAG/UCU-3']
int11[5'-AAU/ACU-3']
int11[5'-AAU/GCU-3']
int11[5'-AAA/UGU-3']
int11[5'-AAC/GGU-3']
int11[5'-AAG/CGU-3']
int11[5'-AAG/UGU-3']
int11[5'-AAU/AGU-3']
int11[5'-AAU/GGU-3']
int11[5'-AAA/UUU-3']
int11[5'-AAC/GUU-3']
int11[5'-AAG/CUU-3']
int11[5'-AAG/UUU-3']
int11[5'-AAU/AUU-3']
int11[5'-AAU/GUU-3']
int11[5'-ACA/UAU-3']
int11[5'-ACC/GAU-3']
int11[5'-ACG/CAU-3']
int11[5'-ACG/UAU-3']
int11[5'-ACU/GAU-3']
int11[5'-ACA/UCU-3']
int11[5'-ACC/GCU-3']
int11[5'-ACG/CCU-3']
int11[5'-ACG/UCU-3']
int11[5'-ACU/ACU-3']
int11[5'-ACU/GCU-3']
int11[5'-ACA/UGU-3']
int11[5'-ACC/GGU-3']
int11[5'-ACG/CGU-3']
int11[5'-ACG/UGU-3']
int11[5'-ACU/AGU-3']
int11[5'-ACU/GGU-3']
int11[5'-ACA/UUU-3']
int11[5'-ACC/GUU-3']
int11[5'-ACG/CUU-3']
int11[5'-ACG/UUU-3']
int11[5'-ACU/AUU-3']
int11[5'-ACU/GUU-3']
int11[5'-AGA/UAU-3']
int11[5'-AGC/GAU-3']
int11[5'-AGG/CAU-3']
int11[5'-AGG/UAU-3']
int11[5'-AGU/GAU-3']
int11[5'-AGA/UCU-3']
int11[5'-AGC/GCU-3']
int11[5'-AGG/CCU-3']
int11[5'-AGG/UCU-3']
int11[5'-AGU/GCU-3']
int11[5'-AGA/UGU-3']
int11[5'-AGC/GGU-3']
int11[5'-AGG/CGU-3']
int11[5'-AGG/UGU-3']
int11[5'-AGU/AGU-3']
int11[5'-AGU/GGU-3']
int11[5'-AGA/UUU-3']
int11[5'-AGC/GUU-3']
int11[5'-AGG/CUU-3']
int11[5'-AGG/UUU-3']
int11[5'-AGU/AUU-3']
int11[5'-AGU/GUU-3']
int11[5'-AUA/UAU-3']
int11[5'-AUC/GAU-3']
int11[5'-AUG/CAU-3']
int11[5'-AUG/UAU-3']
int11[5'-AUU/GAU-3']
int11[5'-AUA/UCU-3']
int11[5'-AUC/GCU-3']
int11[5'-AUG/CCU-3']
int11[5'-AUG/UCU-3']
int11[5'-AUU/GCU-3']
int11[5'-AUA/UGU-3']
int11[5'-AUC/GGU-3']
int11[5'-AUG/CGU-3']
int11[5'-AUG/UGU-3']
int11[5'-AUU/GGU-3']
int11[5'-AUA/UUU-3']
int11[5'-AUC/GUU-3']
int11[5'-AUG/CUU-3']
int11[5'-AUG/UUU-3']
int11[5'-AUU/AUU-3']
int11[5'-AUU/GUU-3']
int11[5'-CAA/UAG-3']
int11[5'-CAC/GAG-3']
int11[5'-CAG/CAG-3']
int11[5'-CAG/UAG-3']
int11[5'-CAU/GAG-3']
int11[5'-CAA/UCG-3']
int11[5'-CAC/GCG-3']
int11[5'-CAG/CCG-3']
int11[5'-CAG/UCG-3']
int11[5'-CAU/GCG-3']
int11[5'-CAA/UGG-3']
int11[5'-CAC/GGG-3']
int11[5'-CAG/CGG-3']
int11[5'-CAG/UGG-3']
int11[5'-CAU/GGG-3']
int11[5'-CAA/UUG-3']
int11[5'-CAC/GUG-3']
int11[5'-CAG/CUG-3']
int11[5'-CAG/UUG-3']
int11[5'-CAU/GUG-3']
int11[5'-CCA/UAG-3']
int11[5'-CCC/GAG-3']
int11[5'-CCG/UAG-3']
int11[5'-CCU/GAG-3']
int11[5'-CCA/UCG-3']
int11[5'-CCC/GCG-3']
int11[5'-CCG/CCG-3']
int11[5'-CCG/UCG-3']
int11[5'-CCU/GCG-3']
int11[5'-CCA/UGG-3']
int11[5'-CCC/GGG-3']
int11[5'-CCG/CGG-3']
int11[5'-CCG/UGG-3']
int11[5'-CCU/GGG-3']
int11[5'-CCA/UUG-3']
int11[5'-CCC/GUG-3']
int11[5'-CCG/CUG-3']
int11[5'-CCG/UUG-3']
int11[5'-CCU/GUG-3']
int11[5'-CGA/UAG-3']
int11[5'-CGC/GAG-3']
int11[5'-CGG/UAG-3']
int11[5'-CGU/GAG-3']
int11[5'-CGA/UCG-3']
int11[5'-CGC/GCG-3']
int11[5'-CGG/UCG-3']
int11[5'-CGU/GCG-3']
int11[5'-CGA/UGG-3']
int11[5'-CGC/GGG-3']
int11[5'-CGG/CGG-3']
int11[5'-CGG/UGG-3']
int11[5'-CGU/GGG-3']
int11[5'-CGA/UUG-3']
int11[5'-CGC/GUG-3']
int11[5'-CGG/CUG-3']
int11[5'-CGG/UUG-3']
int11[5'-CGU/GUG-3']
int11[5'-CUA/UAG-3']
int11[5'-CUC/GAG-3']
int11[5'-CUG/UAG-3']
int11[5'-CUU/GAG-3']
int11[5'-CUA/UCG-3']
int11[5'-CUC/GCG-3']
int11[5'-CUG/UCG-3']
int11[5'-CUU/GCG-3']
int11[5'-CUA/UGG-3']
int11[5'-CUC/GGG-3']
int11[5'-CUG/UGG-3']
int11[5'-CUU/GGG-3']
int11[5'-CUA/UUG-3']
int11[5'-CUC/GUG-3']
int11[5'-CUG/CUG-3']
int11[5'-CUG/UUG-3']
int11[5'-CUU/GUG-3']
int11[5'-GAA/UAC-3']
int11[5'-GAC/GAC-3']
int11[5'-GAG/UAC-3']
int11[5'-GAU/GAC-3']
int11[5'-GAA/UCC-3']
int11[5'-GAC/GCC-3']
int11[5'-GAG/UCC-3']
int11[5'-GAU/GCC-3']
int11[5'-GAA/UGC-3']
int11[5'-GAC/GGC-3']
int11[5'-GAG/UGC-3']
int11[5'-GAU/GGC-3']
int11[5'-GAA/UUC-3']
int11[5'-GAC/GUC-3']
int11[5'-GAG/UUC-3']
int11[5'-GAU/GUC-3']
int11[5'-GCA/UAC-3']
int11[5'-GCG/UAC-3']
int11[5'-GCU/GAC-3']
int11[5'-GCA/UCC-3']
int11[5'-GCC/GCC-3']
int11[5'-GCG/UCC-3']
int11[5'-GCU/GCC-3']
int11[5'-GCA/UGC-3']
int11[5'-GCC/GGC-3']
int11[5'-GCG/UGC-3']
int11[5'-GCU/GGC-3']
int11[5'-GCA/UUC-3']
int11[5'-GCC/GUC-3']
int11[5'-GCG/UUC-3']
int11[5'-GCU/GUC-3']
int11[5'-GGA/UAC-3']
int11[5'-GGG/UAC-3']
int11[5'-GGU/GAC-3']
int11[5'-GGA/UCC-3']
int11[5'-GGG/UCC-3']
int11[5'-GGU/GCC-3']
int11[5'-GGA/UGC-3']
int11[5'-GGC/GGC-3']
int11[5'-GGG/UGC-3']
int11[5'-GGU/GGC-3']
int11[5'-GGA/UUC-3']
int11[5'-GGC/GUC-3']
int11[5'-GGG/UUC-3']
int11[5'-GGU/GUC-3']
int11[5'-GUA/UAC-3']
int11[5'-GUG/UAC-3']
int11[5'-GUU/GAC-3']
int11[5'-GUA/UCC-3']
int11[5'-GUG/UCC-3']
int11[5'-GUU/GCC-3']
int11[5'-GUA/UGC-3']
int11[5'-GUG/UGC-3']
int11[5'-GUU/GGC-3']
int11[5'-GUA/UUC-3']
int11[5'-GUC/GUC-3']
int11[5'-GUG/UUC-3']
int11[5'-GUU/GUC-3']
int11[5'-GAA/UAU-3']
int11[5'-GAG/UAU-3']
int11[5'-GAU/GAU-3']
int11[5'-GAA/UCU-3']
int11[5'-GAG/UCU-3']
int11[5'-GAU/GCU-3']
int11[5'-GAA/UGU-3']
int11[5'-GAG/UGU-3']
int11[5'-GAU/GGU-3']
int11[5'-GAA/UUU-3']
int11[5'-GAG/UUU-3']
int11[5'-GAU/GUU-3']
int11[5'-GCA/UAU-3']
int11[5'-GCG/UAU-3']
int11[5'-GCA/UCU-3']
int11[5'-GCG/UCU-3']
int11[5'-GCU/GCU-3']
int11[5'-GCA/UGU-3']
int11[5'-GCG/UGU-3']
int11[5'-GCU/GGU-3']
int11[5'-GCA/UUU-3']
int11[5'-GCG/UUU-3']
int11[5'-GCU/GUU-3']
int11[5'-GGA/UAU-3']
int11[5'-GGG/UAU-3']
int11[5'-GGA/UCU-3']
int11[5'-GGG/UCU-3']
int11[5'-GGA/UGU-3']
int11[5'-GGG/UGU-3']
int11[5'-GGU/GGU-3']
int11[5'-GGA/UUU-3']
int11[5'-GGG/UUU-3']
int11[5'-GGU/GUU-3']
int11[5'-GUA/UAU-3']
int11[5'-GUG/UAU-3']
int11[5'-GUA/UCU-3']
int11[5'-GUG/UCU-3']
int11[5'-GUA/UGU-3']
int11[5'-GUG/UGU-3']
int11[5'-GUA/UUU-3']
int11[5'-GUG/UUU-3']
int11[5'-GUU/GUU-3']
int11[5'-UAA/UAA-3']
int11[5'-UAG/UAA-3']
int11[5'-UAA/UCA-3']
int11[5'-UAG/UCA-3']
int11[5'-UAA/UGA-3']
int11[5'-UAG/UGA-3']
int11[5'-UAA/UUA-3']
int11[5'-UAG/UUA-3']
int11[5'-UCG/UAA-3']
int11[5'-UCA/UCA-3']
int11[5'-UCG/UCA-3']
int11[5'-UCA/UGA-3']
int11[5'-UCG/UGA-3']
int11[5'-UCA/UUA-3']
int11[5'-UCG/UUA-3']
int11[5'-UGG/UAA-3']
int11[5'-UGG/UCA-3']
int11[5'-UGA/UGA-3']
int11[5'-UGG/UGA-3']
int11[5'-UGA/UUA-3']
int11[5'-UGG/UUA-3']
int11[5'-UUG/UAA-3']
int11[5'-UUG/UCA-3']
int11[5'-UUG/UGA-3']
int11[5'-UUA/UUA-3']
int11[5'-UUG/UUA-3']
int11[5'-UAG/UAG-3']
int11[5'-UAG/UCG-3']
int11[5'-UAG/UGG-3']
int11[5'-UAG/UUG-3']
int11[5'-UCG/UCG-3']
int11[5'-UCG/UGG-3']
int11[5'-UCG/UUG-3']
int11[5'-UGG/UGG-3']
int11[5'-UGG/UUG-3']
int11[5'-UUG/UUG-3']
internal21_initiation
internal21_AU_closure
internal21_GU_closure
internal21_AG_mismatch
internal21_GG_mismatch
internal21_UU_mismatch
int22mid_group1
int22mid_group2
int22mid_group3
int22mid_group4
internal22_AU_closure
internal22_GU_closure
internal_size[4]
internal_size[5]
internal_size[6]
internal_size[7]
internal_size[8]
internal_size[9]
internal_size[10]
internal_asymmetry_initiation
internal_asymmetry_slope
bulge_size[2]
bulge_size[3]
hairpin_size[3]
hairpin_size[4]
hairpin_size[5]
hairpin_size[6]
hairpin_size[7]
hairpin_size[8]
hairpin_size[9]
terminal_AU_penalty
multi_offset
multi_helix_penalty
multi_free_base_penalty
intermolecular_initiation
